<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Academic Catalog</title>
	<!--<script src="https://cdn.tailwindcss.com"></script><!---->
	<link href="css/general-formatting.css" rel="stylesheet" />
	<link href="css/nav-bar.css" rel="stylesheet" />
	<link href="css/cookie-bar.css" rel="stylesheet" />
	<script src="js/general.js"></script>
	<style>
		/*Overrides to make the spacing on this page work*/
		.titleContainer{
			background-image: url(https://www.uat.edu/images/uploads/homepage-callouts/header-uat-catalogs.jpg);
			background-color: white;
		}
		
		.secondaryContainer{
			justify-content: center;
			text-align: center;
		}
			
		.secondaryContainer h2{
			font-size: 2rem;
		}
		
		.secondaryContainer p {
			font-size: 1.5rem;
			line-height: 1.5;
		}
		
		/*Object for holding download links with attatched images */
		#downloads {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: space-evenly;
		}
		
		/* Holds one image, a title, and a download link */
		.downloadContainer {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			
			border: 0.125rem grey solid;
			border-radius: 0.5rem;
			height: 18rem;
		}
		
		/*Class and related ids for images inside a downloadContainer */
		.downloadImageHolder {
			width: 10rem;
			background-size: cover;
			background-repeat: no-repeat;
			image-rendering: auto;
			flex: 0 0 auto;
			margin: 0.25rem;
		}
		
		/* Class for holding a download's link and title */
		.downloadSecondaryContainer {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		
		.downloadSecondaryContainer h3 {
			color: rgb(120, 80, 70);
			margin-left: 0.5rem;
			margin-right: 0.5rem;
			text-align: center;
		}
		
		.downloadSecondaryContainer a {
			margin-left: 0.5rem;
			margin-right: 0.5rem;
		}
		
		#geek411img {
			background-image: url(https://www.uat.edu/media/geek411-issue14.png);
			height: 16rem;
		}
		
		#universityCatalogImg {
			background-image: url(https://www.uat.edu/media/university_catalog_1.png);
			height: 15rem;
		}
		
		#behindBitsImg {
			background-image: url(https://www.uat.edu/media/btb-issue8.png);
			background-size: cover;
			height: 17.875rem;
			width: 100%;
			background-position: -1.125rem -0.25rem;/**/
			margin-bottom: -3.875rem;
		}
		
		/*Screen-size specific rules */
		@media (max-width:42rem){
		}
		
		@media ((min-width:42.001rem) and (max-width:71rem)) {
			.titleContainer{
				flex-basis: 100%;
				height: 20rem;
			}
		}
		
		@media (min-width:71.001rem) {
			.titleContainer{
				max-width: 30rem;
				height: 20rem;
			}
			.secondaryContainer{
				justify-content: center;
				text-align: left;
			}
			
			.secondaryContainer h2{
				text-align: left;
				width: 90%;
				margin-left: 5%;
				font-size: 2rem;
			}
			
			.secondaryContainer p {
				width: 45rem;
				font-size: 1.5rem;
				line-height: 1.5;
			}
		}
		
		
		
	</style>
	
</head>
<body>
	
	<header>
		<nav>
			<ul>
				<li>
					<a href="index.html" class = "nav-logo"></a>
				</li>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Apply</a></li>
				<li><a href="#">About Us</a></li>
				<li><p class="non-selectable">Curriculum Info</p>
					<ul>
						<li><a href="#">Degrees</a></li>
						<li><a href="#">Academic Catalog</a></li>
					</ul>
				</li>
				<li><a href="request-information.html">Request Information</a></li>
				<li><p class="non-selectable">News and Events</p>
					<ul>
						<li><a href="#">News</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<div id="header-spacer"></div>
	<main>
		<section class="titleContainer">
			<!--<img src = "https://www.uat.edu/images/uploads/homepage-callouts/header-uat-catalogs.jpg" alt = "UAT Catalogs" />-->
			<!--<h1>hi</h1>-->
		</section>
		
		<section class="secondaryContainer">
			<h2>Your Guide to Technology Education</h2>
			<p>It’s all right here. These catalogs serve as the gateway to everything University of Advancing Technology including courses for undergraduate, graduate and online students.</p>
		</section>
		
		<section class="extra">
			<div id="downloads">
				<div class = "downloadContainer">
					<div class = "downloadImageHolder" id = "geek411img"></div>
					<div class = "downloadSecondaryContainer">
						<h3>GEEK 411</h3>
						<a href = "https://www.uat.edu/media/24UAT128_Geek411-i21_screen.pdf" class="dropShadowBtn" target="_blank">View Recent Issue</a>
					</div>
				</div>
				<div class = "downloadContainer">
					<div class = "downloadImageHolder" id = "universityCatalogImg"></div>
					<div class = "downloadSecondaryContainer">
						<h3>UNIVERSITY CATALOG</h3>
						<a href = "https://www.uat.edu/media/UAT_Catalog_2024_V3.1.pdf" class="dropShadowBtn" target="_blank">View Recent Catalog</a>
					</div>
				</div>
				<div class = "downloadContainer">
					<div class = "downloadImageHolder"><div id = "behindBitsImg"></div></div>
					<div class = "downloadSecondaryContainer">
						<h3>BEHIND THE BITS</h3>
						<a href = "https://www.uat.edu/media/UAT-BtB-Issue15.pdf" class="dropShadowBtn" target="_blank">View Recent Issue</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer style="">
		<p>&copy;2024 University of Advancing Technology</p> 
		<p>All Rights Reserved</p>
		<p>Redesign by Joey and Mitch</a></p>
		<p><a href="https://www.uat.edu/">Go to uat.com</a>&nbsp;<a onclick="showCookieSettings()">Cookie Settings</a></p>
	</footer>
	<div id="footerSpacer"></div>
	<div id="cookieBar">
		<p>This website stores cookies on your computer. These cookies are used to improve your website and provide more personalized services to you, both on this website and through other media.</p>
		<div id="cookieButtons">
			<button onclick="enableCookies()">Accept</button>
			<button onclick="disableCookies()">Decline</button>
		</div>
	</div>
</body>
</html>