<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Academic Catalog</title>
	<!--<script src="https://cdn.tailwindcss.com"></script><!---->
	<link href="../css/general-formatting.css" rel="stylesheet" />
	<link href="../css/nav-bar.css" rel="stylesheet" />
	<link href="../css/cookie-bar.css" rel="stylesheet" />
	<link rel="stylesheet" media="print" href="../css/print.css" />
	<script src="../js/general.js"></script>
	<style>
		/*Overrides to make the images on this page work*/
		.titleContainer{
			background-image: url(https://www.uat.edu/images/uploads/homepage-callouts/header-uat-catalogs.jpg);
			background-color: white;
		}
		
		#geek411img {
			background-image: url(https://www.uat.edu/media/geek411-issue14.png);
			height: 16rem;
		}
		
		#universityCatalogImg {
			background-image: url(https://www.uat.edu/media/university_catalog_1.png);
			height: 15rem;
		}
		
		#behindBitsImg {
			background-image: url(https://www.uat.edu/media/btb-issue8.png);
			height: 17.875rem;
			background-position: -1.125rem -0.25rem;
			margin-bottom: -3.875rem;
		}
		
		/*Screen-size specific rules */
		@media (max-width:42rem){
			
		}
		
		@media ((min-width:42.001rem) and (max-width:71rem)) {
			.titleContainer{
				height: 20rem;
			}
		}
		
		@media (min-width:71.001rem) {
			.titleContainer{
				max-width: 30rem;
				height: 20rem;
			}
		}
	</style>
	
</head>
<body>
	
	<header>
		<nav>
			<ul class="non-selctable">
				<li>
					<a href="../index.html" class="nav-logo"></a>
				</li>
				<li><a href="../index.html">Home</a></li>
				<li><a href="apply.html">Apply</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li>
					<p class="non-selectable">Curriculum Info</p>
					<ul>
						<li><a href="degrees.html">Degrees</a></li>
						<li><a href="academic-catalog.html">Academic Catalog</a></li>
					</ul>
				</li>
				<li><a href="request-information.html">Request Information</a></li>
				<li>
					<p class="non-selectable">News and Events</p>
					<ul>
						<li><a href="news.html">News</a></li>
						<li><a href="events.html">Events</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<div id="header-spacer"></div>
	<main>
		
		<section class="topContent">
			<section class="titleContainer">
				<!--<img src = "https://www.uat.edu/images/uploads/homepage-callouts/header-uat-catalogs.jpg" alt = "UAT Catalogs" />-->
				<!--<h1>hi</h1>-->
			</section>
			
			<section class="secondaryContainer bigText">
				<h2>Your Guide to Technology Education</h2>
				<p>It’s all right here. These catalogs serve as the gateway to everything University of Advancing Technology including courses for undergraduate, graduate and online students.</p>
			</section>
		</section>
		
		<section class="extra">
			<section id="downloads">
				<div class = "downloadContainer">
					<h3>GEEK 411</h3>
					<div class = "downloadImageHolder"><div class="downloadImage" id = "geek411img"></div></div>
					<a href = "https://www.uat.edu/media/24UAT128_Geek411-i21_screen.pdf" class="dropShadowBtn" target="_blank">View Recent Issue</a>
				</div>
				<div class = "downloadContainer">
					<h3>UNIVERSITY CATALOG</h3>
					<div class = "downloadImageHolder"><div class="downloadImage" id = "universityCatalogImg"></div></div>
					<a href = "https://www.uat.edu/media/UAT_Catalog_2024_V3.1.pdf" class="dropShadowBtn" target="_blank">View Recent Catalog</a>
				</div>
				<div class = "downloadContainer">
					<h3>BEHIND THE BITS</h3>
					<div class = "downloadImageHolder"><div class="downloadImage" id = "behindBitsImg"></div></div>
					<a href = "https://www.uat.edu/media/UAT-BtB-Issue15.pdf" class="dropShadowBtn" target="_blank">View Recent Issue</a>
				</div>
			</section>
			
			<section class = "basicText">
				<h3>LEARN MORE</h3>
				<p>About all aspects of UAT life including our respected technology degree programs representing the leading edge of science and art innovation, plus everything you need to know about admissions procedures, policies, tuition, scholarships, financial aid, residence life, academics, governance and more.</p>
			</section>
			
			<section class = "basicText">
				<h3>Discover More</h3>
				<p>About UAT’s distinctive features that set us apart as an intimate, private technology University focused on educating students in advancing technology who desire to innovate for our future. Changing the world through technology is inherent in UAT’s mission which embodies UAT’s core reason for being—to advance global society by developing premier thinkers for a lifetime of innovation. The technology University’s respected Synchronic Learning model provides an individualized, interactive, enriched education experience that creates a new generation of leaders ready to transform the world we live in.</p>
			</section>
			
			<section class = "basicText">
				<h3>Connect More</h3>
				<p>To campus life, our team of faculty, staff and administrators and Geek culture comprised of a unique collective of individuals indigenous to the digital realm who share their passion for technology and live for the next great adventure in technology innovation.</p>
			</section>
			
		</section>
	</main>
	<footer style="">
		<p>&copy;2024 University of Advancing Technology</p> 
		<p>All Rights Reserved</p>
		<p>Redesign by Joey and Mitch</a></p>
		<p><a href="https://www.uat.edu/">Go to uat.com</a>&nbsp;<a onclick="showCookieSettings()">Cookie Settings</a></p>
	</footer>
	<div id="footerSpacer"></div>
	<div id="cookieBar">
		<p>This website stores cookies on your computer. These cookies are used to improve your website and provide more personalized services to you, both on this website and through other media.</p>
		<div id="cookieButtons">
			<button onclick="enableCookies()">Accept</button>
			<button onclick="disableCookies()">Decline</button>
		</div>
	</div>
</body>
</html>